spring.application.name=SpringConfigServer
server.port=8787
spring.cloud.config.server.git.uri=https://github.com/sushilkhera/ConfigServerRepo
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=master

#spring.cloud.config.server.git.uri=file:///${user.home}/application-config
